<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet" />
    <style type="text/css">
        html {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #333;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            font-size: 1rem;
        }

        input,
        textarea {
            padding: .5rem;
            border: 0px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            color: #333;
            max-width: 100%;
        }

        .justify-md-start {
            justify-content: flex-start !important;
        }

        .table-container {
            display: grid;
            grid-template-columns: 1.5fr 1fr 3fr;
            grid-template-rows: 50px 1fr;
            grid-template-areas: "header header header"
                "section-title table-title content"
                "section-title table-title content"
                "section-title table-title content";
        }

        .table-container.headless {
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: "section-title table-title content"
                "section-title table-title content"
                "section-title table-title content";
        }

        .table-container .header {
            grid-area: header;
            background-color: #00B5E2;
            color: #fff;
            display: flex;
            align-items: center;
            padding-left: 1rem;
            font-weight: 600;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .table-container .section-title {
            grid-area: section-title;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1rem;
            background-color: #fff;
            border-right: 1px solid #d4d4d4;
            border-bottom: 1px solid #d4d4d4;
        }

        .table-container.dark .section-title,
        .table-container.dark .table-title,
        .table-container.dark .content {
            background-color: #f5f5f5;
        }

        .table-container .section-title.dark {
            background-color: #f5f5f5;
        }

        .table-container .table-title {
            grid-area: table-title;
            border-right: 1px solid #d4d4d4;
        }

        .table-container .content {
            grid-area: content;
        }

        .table-container.no-content .section-title {
            border: 0;
            font-weight: 600;
        }

        .table-container.no-content .table-title {
            border-right: 0;
            grid-column: 2/-1;
            padding: 1rem;
        }

        .table-container .table-row {
            display: flex;
            align-items: center;
            padding: .75rem;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .table-container .table-row.dark {
            background-color: #f5f5f5;
        }

        .table-container .row-1 {
            height: 75px;
        }

        .table-container .row-2 {
            height: 35px;
        }

        .table-container .row-3 {
            height: 35px;
        }

        .table-container input,
        .table-container label {
            width: 100%;
        }

        .form-box-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 2rem;
        }

        .form-box-wrapper .form-box {
            display: flex;
            flex-direction: column;
        }

        .form-box-wrapper .form-box .header {
            background-color: #00B5E2;
            color: #fff;
            display: flex;
            align-items: center;
            padding: .25rem;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }

        .form-box-wrapper .form-box .content {
            padding: .5rem 0;
        }

        .form-box-wrapper .form-box .content input {
            width: 100%;
        }

        .g-sign {
            background-image: url('https://assets.dev.lanistar.app/inf-admin/templateimages/company-signature.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
        }

        .page1 {
            background: url('https://assets.dev.lanistar.app/inf-admin/templateimages/cover-black.jpg') no-repeat;
            background-size: cover;
            margin: 0 !important;
            height: calc(1024px - 60px) !important;
        }

        .page1 h2 {
            color: #ffffff;
            max-width: 320px;

        }

        .pdf-page h2 {
            font-family: arial;
            font-size: 40px;
            font-weight: bold;
            margin-top: 0;

        }

        .pdf-page main {
            background: none;

        }

        .pdf-page {
            display: block;
            position: relative;
            padding: 30px 60px;
        }


        #lanistarSignature,
        #agencySignature,
        #ambassadorSignature,
        #NDAContractSignature {
            height: 65px !important;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            margin-top: 5px;

        }
    </style>
</head>

<body>
    <form>
        <section class="page1 pdf-page inner-page" id="main_header">
            <header style="padding-top:60px;">
                <h2>LANISTAR OWNERSHIP CONTRACT</h2>
            </header>
            <main>&nbsp;</main>
        </section>
        <div style="page-break-after:always"></div>
        <section class="pdf-page">
            <header>
                <table style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="width:50%;">
                                <h2 style="color:#00b2e2;">LANISTAR OWNERSHIP CONTRACT</h2>
                            </td>
                            <td class="star_img_sec" style="width:50%; text-align:right;"><img class="star_img"
                                    src="https://assets.dev.lanistar.app/inf-admin/templateimages/lanistar-star.png"
                                    style="max-width:150px;" /></td>
                        </tr>
                    </tbody>
                </table>
            </header>

            <main>
                <p><strong>DATE: {{currentDate}} (&quot;Commencement Date&quot;)</strong></p>

                <p><strong>BETWEEN:</strong></p>

                <p>(1) <strong>LANISTAR LIMITED</strong>, a company incorporated in England and Wales with company
                    number 12091938 whose registered address is at 361 King Street, London, England, W6 9NA
                    (&quot;<strong>Lanistar</strong>&quot;);</p>

                <p>(2)&nbsp;<input data-kpxc-id="kpxcpw342845640" name="comapnyname"
                        placeholder="Enter Agency/Company name" required="required" size="60" type="text" /></p>

                <p>a company incorporated&nbsp;<label><input data-kpxc-id="kpxcpw342845641" name="companycountry"
                            placeholder="Enter company country" required="required" size="25" type="text" /></label>
                    with company
                    number&nbsp;<label><input data-kpxc-id="kpxcpw342845642" name="companynumber"
                            placeholder="Company number" required="required" size="15" type="text" /></label></p>

                <p>whose registered address is&nbsp;<label><input data-kpxc-id="kpxcpw342845643" name="companyaddress"
                            placeholder="Enter Agency/Company address" required="required" size="70"
                            type="text" /></label></p>

                <p>Postcode: <label><input data-kpxc-id="kpxcpw342845639" maxlength="12" name="postcode"
                            placeholder="Postcode" required="required" size="12"
                            type="text" /></label>&nbsp;(&quot;<strong>Referrer</strong>&quot;); and
                </p>

                <p>Referrer has contacts, and can meet further contacts, who may be interested in providing
                    influencermarketing services to Lanistar. Lanistar wishes to be introduced to such contacts, and the
                    Referrer has agreed to introduce such contacts subject to the terms set out in the Overview and the
                    Conditions below (collectively this &quot;Agreement&quot;).</p>

            </main>


        </section>
        <div style="page-break-after:always"></div>
        <section class="pdf-page">
            <main>
                <div class="table-container">
                    <div class="header">SIGNED</div>

                    <div class="section-title dark">For and on behalf of <strong>Lanistar:</strong></div>

                    <div class="table-title">
                        <div class="table-row row-1">Signature</div>

                        <div class="table-row row-2 dark">Name</div>

                        <div class="table-row row-3">Date</div>
                    </div>

                    <div class="content">
                        <div class="table-row row-1">
                            <div class="g-sign" id="lanistarSignature">&nbsp;</div>
                        </div>

                        <div class="table-row row-2 dark">Gurhan Kiziloz</div>

                        <div class="table-row row-3">{{currentDate}}</div>
                    </div>
                </div>
                <div class="table-container headless">
                    <div class="section-title">For and on behalf of <strong>Referrer:</strong></div>

                    <div class="table-title">
                        <div class="table-row row-1">Signature</div>

                        <div class="table-row row-2 dark">Name</div>

                        <div class="table-row row-3">Date</div>
                    </div>

                    <div class="content">
                        <div class="table-row row-1">
                            <div id="agencySignature">&nbsp;</div>
                        </div>

                        <div class="table-row row-2 dark"><label>
                                <input maxlength="25" name="agencyName" placeholder="Enter your name"
                                    required="required" size="30" type="text" />
                            </label></div>

                        <div class="table-row row-3"><label>
                                <input maxlength="10" name="referrerdate" placeholder="**/**/****" required="required"
                                    type="text" /> </label></div>
                    </div>
                </div>
            </main>
        </section>
        <div style="page-break-after:always"></div>
        <section class="pdf-page">
            <main>
                <div class="table-container">
                    <div class="header">OVERVIEW</div>

                    <div class="section-title dark">Lanistar contact details</div>

                    <div class="table-title">
                        <div class="table-row row-1 dark">Name</div>

                        <div class="table-row row-2">Tel</div>

                        <div class="table-row row-3 dark">Email</div>
                    </div>

                    <div class="content">
                        <div class="table-row row-1 dark">Gurhan Kiziloz</div>

                        <div class="table-row row-2">+44 7926476904</div>

                        <div class="table-row row-3 dark">contracts@iamlanistar.com</div>
                    </div>
                </div>

                <div class="table-container headless">
                    <div class="section-title">Referrer contact details</div>

                    <div class="table-title">
                        <div class="table-row row-1">Name</div>

                        <div class="table-row row-2 dark">Tel</div>

                        <div class="table-row row-3">Email</div>
                    </div>

                    <div class="content">
                        <div class="table-row row-1"><label>
                                <input data-kpxc-id="kpxcpw342845644" maxlength="25" name="Refcontactname"
                                    placeholder="Enter your name" required="required" type="text" />
                            </label></div>

                        <div class="table-row row-2 dark"><label><input data-kpxc-id="kpxcpw342845645" maxlength="13"
                                    name="Refcontactnumber" placeholder="Contact number" required="required"
                                    type="tel" /></label></div>

                        <div class="table-row row-3"><label>
                                <input data-kpxc-id="kpxcpw342845646" maxlength="30" name="Refcontatcemail"
                                    placeholder="Enter your email" required="required" type="email" />
                            </label></div>
                    </div>
                </div>

                <div class="table-container no-content" style="margin-top:2rem">
                    <div class="header">SERVICES</div>

                    <div class="section-title justify-md-start">Activities</div>

                    <div class="table-title">
                        <p>
                            Referrer will identify and introduce to Lanistar individuals who may be interested in
                            providing influencer-marketing services to Lanistar ("Potential Ambassador(s)"). Referrer
                            will:</p>

                        <ul>
                            <li>act in good faith to Lanistar at all times;</li>
                            <li>not to allow their interests to conflict with their duties under this Agreement; and
                            </li>
                            <li>comply with all reasonable and lawful instructions of Lanistar.</li>
                        </ul>
                    </div>
                </div>
            </main>
        </section>
        <div style="page-break-after:always"></div>
        <section class="pdf-page">
            <main>
                <div class="table-container no-content dark">
                    <div class="header">PAYMENT AND INVOICING TERMS</div>

                    <div class="section-title justify-md-start">Referral Fee</div>

                    <div class="table-title">
                        <p>
                            f the Referrer refers [one or more] Potential Ambassadors to Lanistar during the term of
                            this Agreement, and such Potential Ambassador goes on to enter a contract with Lanistar for
                            the purposes of providing influencer marketing services ("Ambassador(s)"), Lanistar shall
                            issue to the Referrer C shares of £0.01 in the capital of Lanistar at par as further
                            described in the Term Sheet ("C Shares"). The number of C Shares to be issued to Referrer in
                            respect of any such successful referral shall be determined by Lanistar in its sole
                            discretion ("Referral Fee"). Any such issue of C Shares shall be subject to the conditions
                            set out in the Payment Timetable detailed below and Referrer issuing Lanistar with an
                            invoice for the nominal value of the shares, being the cash equivalent of the Referral Fee.
                            Again, such invoice (the "Fee Invoice") should reflect the fact it is to be settled by the
                            issuance to the Referrer of the proposed number of C Shares.
                        </p>
                        <p>
                            For the avoidance of doubt no Referral Fee shall be payable to the Referrer in respect of
                            any individual already known to or in contact with Lanistar in relation to the actual or
                            potential provision of influencer marketing services. Lanistar shall have the sole right to
                            determine whether an individual referred by the Ambassador is suitable for its purposes.
                        </p>
                    </div>
                </div>
            </main>
        </section>
        <div style="page-break-after:always"></div>
        <section class="pdf-page">
            <main>
                <div class="table-container headless no-content" style="border-top: 3px solid #00B5E2;">
                    <div class="section-title justify-md-start">Payment Timetable</div>
                    <div class="table-title">
                        <p>
                            The Referral Fee, where relevant, will be paid to the Referrer (in C Shares as above) 6
                            months after execution of the applicable individual's contract with Lanistar, provided that
                            such contract has not been terminated for any reason and Lanistar is satisfied (acting
                            reasonably) with such individual's performance, and provided the Referrer has delivered the
                            Fee Invoice to Lanistar. For the purposes of the Referral Fee, Lanistar shall notify
                            Referrer following execution of the applicable individual's contract with Lanistar (and such
                            individual shall be noted on the Fee Invoice).
                        </p>
                    </div>
                </div>

                <div class="table-container headless no-content" style="border-top: 3px solid #00B5E2;">
                    <div class="section-title justify-md-start">Expenses</div>
                    <div class="table-title">
                        <p>
                            Lanistar shall not be responsible for any costs or expenses incurred by the Referrer and/or
                            any other third party in relation to Referrer's performance of this Agreement.
                        </p>
                    </div>
                </div>

                <h3>CONDITIONS</h3>

                <p>Capitalised terms in these conditions shall have meaning given to them in the Overview.</p>

                <h4>1 Term.</h4>

                <p>This Agreement comes into effect on the Commencement Date and, subject to the provisions for earlier
                    termination set out in these Conditions, shall continue until terminated by either party in
                    accordance with Section 6.</p>

                <h4>2. Services.</h4>

                <p>
                    Referrer shall perform the services as described in the Overview and these Conditions or as Lanistar
                    may request. Where dates and/or locations are set out in the Overview or have been agreed for the
                    provision of particular services, Lanistar reserves the right to amend both the dates and the
                    locations on giving reasonable notice to Referrer.
                </p>
            </main>
        </section>
        <div style="page-break-after:always"></div>
        <section class="pdf-page">
            <main>
                <h4>3. Referrer's Obligations.</h4>

                <p>Referrer shall perform its obligations under this Agreement in a competent and professional manner
                    and in willing co-operation with others and shall follow all reasonable instructions of Lanistar in
                    the performance of such obligations and co-operate with any third parties working with or on behalf
                    of Lanistar. Referrer shall observe and adhere to any brand sensitivities that Lanistar may notify
                    to Referrer from time to time. Referrer shall provide accurate and complete updates to Lanistar in
                    respect of Potential Ambassadors and such other data as Lanistar may require from time to time.</p>

                <h4>4. IP</h4>

                <p>Referrer acknowledges that it does not have any rights to Lanistar's names, logos, trade marks or any
                    other intellectual property rights of Lanistar. Referrer will not, at any time, commit any act,
                    which in Lanistar's opinion: (i) shocks or offends the community; (ii) which manifests contempt or
                    disregard for diversity, public morals or decency; or (iii) does not reflect favourably on Lanistar
                    and its good name, goodwill and/or reputation.</p>

                <h4>5. Fee.</h4>

                <p>In consideration for introducing [one or more] Ambassadors to Lanistar, Lanistar shall pay Referrer
                    the Referral Fee (in C Shares as above). Lanistar shall satisfy the Referral Fee in accordance with
                    the Payment Timetable. Referrer shall have sole responsibility and liability for the withholding
                    and/or payment of any taxes, fees, or payments required under law that may be imposed in connection
                    with this Agreement. Other than the Referral Fee, Lanistar shall not be responsible for any other
                    costs or expenses incurred by Referrer in relation to this Agreement. For the avoidance of doubt the
                    Referrer will not be paid in cash in relation to this Agreement or the performance of the
                    obligations hereunder, the issues of shares to the Referrer as described in the Overview shall
                    discharge, in full, Lanistar's obligation under this Agreement to pay the Referral Fee.</p>
            </main>
        </section>
        <div style="page-break-after:always"></div>
        <section class="pdf-page">
            <main>
                <h4>6. Termination.</h4>

                <p>In addition to its other rights and remedies, Lanistar may terminate all or part of this Agreement
                    immediately on notice if Referrer is in material breach of any of the provisions in this Agreement
                    and (where capable of remedy) fails to remedy such breach within 5 days of a request from Lanistar
                    to do so. Without prejudice to the foregoing, Lanistar may terminate all or any part of this
                    Agreement at any time by giving 5 days' notice to Referrer.</p>
                <h4>7. "Material breach"</h4>

                <p>for the purposes of this Section 6 is any breach of Section 3, 4, 9 and/or 10.</p>

                <p>&nbsp;</p>

                <h4>8. After Termination.</h4>

                <p>Sections 4, 7, 8 and 10-15 of these Conditions survive termination or expiration of this Agreement.
                    Following termination of this Agreement (save where Lanistar has terminated under Section 6(i) or
                    (ii), where no further fees shall be payable or shares issued to the Referrer), Lanistar shall pay
                    the Referral Fee for introductions made during the term of this Agreement where the Ambassador
                    enters into a contract with Lanistar within 3 months of termination of this Agreement.</p>

                <h4>9. Warranties.</h4>

                <p>Referrer each warrant that: (i) it has the authority to enter into this Agreement and to grant or
                    procure the grant to Lanistar of the rights described in this Agreement; (ii) entering into and
                    performing under this Agreement shall not violate applicable law or any rights of any third party;
                    (iii) its performance under this Agreement does not and will not conflict with any applicable law
                    and/or any agreement that it (or Referrer) has with any third party; and (iv) it is not necessary
                    for Lanistar to obtain permission from, or pay any fees to, any third party in connection with the
                    rights granted in this Agreement.</p>
            </main>
        </section>
        <div style="page-break-after:always"></div>
        <section class="pdf-page">
            <main>
                <h4>10. Confidentiality</h4>

                <p>Referrer shall not disclose to any third party the terms of this Agreement or any information
                    provided to Referrer by Lanistar which is identified as confidential, or which by its nature should
                    be understood to be confidential (except as may be required by law or legal process).</p>

                <h4>11. Entire agreement.</h4>

                <p>This Agreement constitutes the entire agreement between the parties with respect to its subject
                    matter and supersedes prior discussions, arrangements and representations.</p>

                <h4>12. Non-reliance.</h4>

                <p>Each party acknowledges it has not been induced to enter into this Agreement by, nor has it relied
                    upon, any representation, promise, assurance or undertaking made by the other party (save as
                    expressly set out in this Agreement). Each party agrees that it shall have no claim for innocent or
                    negligent misrepresentation or negligent misstatement based on any statement in this Agreement. Each
                    party acknowledges that they understand the legal, tax and accounting implications of entering into
                    this Agreement, and any information described herein does not constitute investment advice.</p>

                <h4>13. Status of the parties.</h4>

                <p>Nothing in this Agreement shall create a partnership or joint venture of any kind between the
                    parties, or authorise either party to act as agent for the other. The Contracts (Rights of Third
                    Parties) Act 1999 shall not apply to this Agreement. No party shall assign, transfer, charge, deal
                    or sub-contract any of its rights or obligations under this Agreement.</p>

            </main>
        </section>
        <div style="page-break-after:always"></div>
        <section class="pdf-page">
            <main>
                <h4>14. General.</h4>

                <p>For the purposes of this Agreement, any words following terms such as including, in particular or for
                    example shall be construed as illustrative and shall not limit the words preceding that term. This
                    Agreement may not be varied other than in writing, signed by authorised signatories of each party.
                    If any provision of this Agreement is held to be void or unenforceable in whole or part, the other
                    provisions of this Agreement and the remainder of the affected provisions shall continue to be
                    valid. Any waiver of any breach or right must be made in writing; and delay in exercising, or
                    non-exercise of, any right shall not constitute a waiver of that right. This Agreement may be
                    executed in counterparts. Each counterpart will be considered an original, and all of them, taken
                    together, will constitute a single legal instrument.</p>
                <h4>15. Governing law and jurisdiction.</h4>

                <p>This Agreement and any dispute or claim (including non-contractual disputes or claims) arising out of
                    or in connection with it or its subject matter or formation shall be governed by and construed in
                    accordance with the law of England. The parties hereby irrevocably submit to the exclusive
                    jurisdiction of the English courts in respect of any and all disputes or matters arising out of or
                    in connection with this Agreement (including non-contractual disputes or matters).</p>

                <h4>16. Changes in position.</h4>

                <p>Should anything happen to you concerning: your financial stability and you are declared bankrupt, the
                    Lanistar Board will determine the best course of action with respect to your shares. This may
                    include transferring your shares to a Lanistar appointed third party at market value; or your
                    health, your shares in Lanistar will pass to your beneficiaries in accordance with your will, or
                    your next of kin (as applicable). Should you wish to sell your shares early please see the Lanistar
                    Articles of Association for more information on the above, together with additional information on
                    what you can do with your Lanistar shares.</p>
            </main>
        </section>
    </form>
</body>

</html>