<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet" />
    <style type="text/css">
        html {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #333;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            font-size: 1rem;
        }

        input,
        textarea {
            padding: .5rem;
            border: 0px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            color: #333;
            max-width: 100%;
        }

        .justify-md-start {
            justify-content: flex-start !important;
        }

        .table-container {
            display: grid;
            grid-template-columns: 1.5fr 1fr 3fr;
            grid-template-rows: 50px 1fr;
            grid-template-areas: "header header header"
                "section-title table-title content"
                "section-title table-title content"
                "section-title table-title content";
        }

        .table-container.headless {
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: "section-title table-title content"
                "section-title table-title content"
                "section-title table-title content";
        }

        .table-container .header {
            grid-area: header;
            background-color: #00B5E2;
            color: #fff;
            display: flex;
            align-items: center;
            padding-left: 1rem;
            font-weight: 600;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .table-container .section-title {
            grid-area: section-title;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1rem;
            background-color: #fff;
            border-right: 1px solid #d4d4d4;
            border-bottom: 1px solid #d4d4d4;
        }

        .table-container.dark .section-title,
        .table-container.dark .table-title,
        .table-container.dark .content {
            background-color: #f5f5f5;
        }

        .table-container .section-title.dark {
            background-color: #f5f5f5;
        }

        .table-container .table-title {
            grid-area: table-title;
            border-right: 1px solid #d4d4d4;
        }

        .table-container .content {
            grid-area: content;
        }

        .table-container.no-content .section-title {
            border: 0;
            font-weight: 600;
        }

        .table-container.no-content .table-title {
            border-right: 0;
            grid-column: 2/-1;
            padding: 1rem;
        }

        .table-container .table-row {
            display: flex;
            align-items: center;
            padding: .75rem;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .table-container .table-row.dark {
            background-color: #f5f5f5;
        }

        .table-container .row-1 {
            height: 75px;
        }

        .table-container .row-2 {
            height: 35px;
        }

        .table-container .row-3 {
            height: 35px;
        }

        .table-container input,
        .table-container label {
            width: 100%;
        }

        .form-box-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 2rem;
        }

        .form-box-wrapper .form-box {
            display: flex;
            flex-direction: column;
        }

        .form-box-wrapper .form-box .header {
            background-color: #00B5E2;
            color: #fff;
            display: flex;
            align-items: center;
            padding: .25rem;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }

        .form-box-wrapper .form-box .content {
            padding: .5rem 0;
        }

        .form-box-wrapper .form-box .content input {
            width: 100%;
        }

        .g-sign {
            background-image: url('https://assets.dev.lanistar.app/inf-admin/templateimages/company-signature.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
        }

        .page1 {
            background: url('https://assets.dev.lanistar.app/inf-admin/templateimages/cover-black.jpg') no-repeat;
            background-size: cover;
            margin: 0 !important;
            height: calc(1024px - 60px) !important;
        }

        .page1 h2 {
            color: #ffffff;
            max-width: 320px;

        }

        .pdf-page h2 {
            font-family: arial;
            font-size: 40px;
            font-weight: bold;
            margin-top: 0;

        }

        .pdf-page main {
            background: none;

        }

        .pdf-page {
            display: block;
            position: relative;
            padding: 30px 60px;
        }


        #lanistarSignature,
        #agencySignature,
        #ambassadorSignature,
        #NDAContractSignature {
            height: 65px !important;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            margin-top: 5px;

        }
    </style>
</head>

<body>
    <form>
        <section class="page1 pdf-page inner-page" id="main_header">
            <header style="padding-top:60px;">
                <h2>NON-DISCLOSURE AGREEMENT</h2>
            </header>

            <main>&nbsp;</main>
        </section>

        <div style="page-break-after:auto">&nbsp;</div>

        <section class="pdf-page">
            <header>
                <table style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="width:50%;">
                                <h2 style="color:#00b2e2;">NON-DISCLOSURE AGREEMENT</h2>
                            </td>
                            <td class="star_img_sec" style="width:50%; text-align:right;"><img class="star_img"
                                    src="https://assets.dev.lanistar.app/inf-admin/templateimages/lanistar-star.png"
                                    style="max-width:150px;" /></td>
                        </tr>
                    </tbody>
                </table>
            </header>

            <main>
                <p><strong>DATE: {{currentDate}} (&quot;Commencement Date&quot;)</strong></p>

                <p><strong>POSTCODE:</strong>
                    <label>
                        <input data-kpxc-id="kpxcpw342845639" kpxc-totp-field="true" name="postcode"
                            placeholder="Postcode" required="required" type="text" />
                    </label>
                </p>

                <p><strong>ADDRESS OF AMBASSADOR/COMPANY:</strong></p>

                <p><label>
                        <textarea cols="90" name="address"
                            oninput="this.style.height = 'auto'; this.style.height = (this.scrollHeight + 10) + 'px'"
                            placeholder="Enter Your Full Address" required="required" rows="4"></textarea>
                    </label></p>

                <p>Dear <strong>XXX,</strong></p>

                <p><strong>Confidentiality Letter Agreement</strong></p>

                <p><strong>1. Disclosure</strong></p>

                <p>1.1 We, Lanistar Limited (&quot;<strong>Provider</strong>&quot;) understand that you,<strong>
                        XXX&nbsp;</strong>(&quot;<strong>Recipient</strong>&quot;) are interested in receiving
                    information relating to Provider&#39;s latest campaign and your potential involvement with that
                    campaign (&quot;<strong>Purpose</strong>&quot;).</p>

                <p>1.2 In this letter agreement, &quot;<strong>Confidential Information</strong>&quot; means all
                    confidential or proprietary information (however recorded or preserved) relating to the Purpose that
                    is disclosed or made available whether before or after the date of this agreement (in any form or
                    medium), directly or indirectly, by the Provider to the Recipient.</p>

                <p>1.3 In consideration of the Provider agreeing to disclose Confidential Information to the Recipient,
                    the Recipient undertakes to the Provider that it shall:</p>

                <ul style="list-style-type: lower-alpha;">
                    <li>keep the Confidential Information secret and confidential;</li>

                    <li>not use or exploit the Confidential Information in any way, except for or in connection with,
                        the Purpose; and</li>

                    <li>only make disclosure of the Confidential Information in accordance with paragraph 1.4 and
                        paragraph 1.5. Any other disclosure can only be made with the Provider&#39;s prior written
                        consent.</li>
                </ul>

                <p>1.4 The Recipient may disclose the Confidential Information to any of its officers or professional
                    advisers that need to know the relevant Confidential Information for the Purpose only, provided
                    that:</p>

                <ul style="list-style-type: lower-alpha;">
                    <li>the Recipient procures that each such person to whom the Confidential Information is disclosed
                        complies with the obligations set out in this letter agreement as if they were the Recipient;
                        and</li>

                    <li>the Recipient procures that any such person to whom disclosure is made enters into a
                        confidentiality agreement with the Recipient on terms equivalent to those contained in this
                        letter agreement.</li>
                </ul>

                <p>1.5 The Recipient may disclose the Confidential Information to the minimum extent required by:</p>

                <ul style="list-style-type: lower-alpha;">
                    <li>(a) any order of any court of competent jurisdiction or any regulatory, judicial, governmental
                        or similar body or taxation authority of competent jurisdiction;</li>

                    <li>(b) the rules of any listing authority or stock exchange on which the Recipient&#39;s shares are
                        listed; or</li>

                    <li>(c) the laws or regulations of any country to which the Recipient&#39;s affairs are subject.
                    </li>
                </ul>
            </main>
        </section>

        <div style="page-break-after:auto">&nbsp;</div>

        <section class="pdf-page">
            <main>
                <p><strong>2. Limitations on obligations</strong></p>

                <p>The obligations set out in paragraph 1 shall not apply, or shall cease to apply, to Confidential
                    Information which the Recipient can show to the Provider&#39;s reasonable satisfaction:</p>

                <p>2.1 is, or becomes, generally available to the public, other than as a direct or indirect result of
                    the information being disclosed by the Recipient in breach of this letter agreement; or</p>

                <p>2.2 was already lawfully known to the Recipient before it was disclosed by the Provider; or</p>

                <p>2.3 has been received by the Recipient from a third party source that is not connected with the
                    Provider and that such source was not under any obligation of confidence in respect of that
                    information.</p>

                <p><strong>3. Return of the Confidential Information</strong></p>

                <p>If requested by the Provider at any time, the Recipient shall immediately destroy or return to the
                    Provider all documents and other records of the Confidential Information or any of it in any form
                    that have been supplied to or generated by the Recipient. If the Confidential Information is stored
                    in electronic form, the Recipient shall permanently erase all such Confidential Information from its
                    computer and communications systems and devices used by it.</p>

                <p><strong>4. Term and termination</strong></p>

                <p>4.1 If the Provider decides not to continue to be involved in the Purpose with the Recipient, it
                    shall notify the Recipient immediately.</p>

                <p>4.2 Notwithstanding the termination of discussions between the parties in relation to the Purpose
                    pursuant to paragraph 4.1 or otherwise, the obligations of the Recipient shall continue for a period
                    of five years from the termination of this letter agreement.</p>

                <p>4.3 The termination of this letter agreement shall not affect any accrued rights or remedies to which
                    either party is entitled.</p>

                <p><strong>5. Acknowledgment and inadequacy of damages</strong></p>

                <p>The obligations set out in paragraph 1 shall not apply, or shall cease to apply, to Confidential
                    Information which the Recipient can show to the Provider&#39;s reasonable satisfaction:</p>

                <ul style="list-style-type: lower-alpha;">
                    <li>(a) the Confidential Information may not be accurate or complete and the Provider makes no
                        warranty or representation (whether express or implied) concerning the Confidential Information,
                        or its accuracy or completeness; and</li>

                    <li>(b) damages alone would not be an adequate remedy for any breach of the terms of this letter
                        agreement by the Recipient. Accordingly, the Provider shall be entitled to the remedies of
                        injunction, specific performance or other equitable relief for any threatened or actual breach
                        of the terms of this letter agreement.</li>
                </ul>

                <p><strong>6. Governing law and jurisdiction</strong></p>

                <p>6.1 This letter agreement and any dispute or claim (including non-contractual disputes or claims)
                    arising out of or in connection with it or its subject matter or formation shall be governed by and
                    construed in accordance with the law of England and Wales.</p>

                <p>6.2 Each party irrevocably agrees that the courts of England and Wales shall have exclusive
                    jurisdiction to settle any dispute or claim (including non-contractual disputes or claims) arising
                    out of or in connection with this letter agreement or its subject matter or formation.</p>
            </main>
        </section>

        <section class="pdf-page">
            <main>
                <p>Please sign and return a copy of this letter agreement if you agree to its terms.</p>

                <p>Yours faithfully,</p>

                <div id="lanistarSignature" style="background-image: url('{{companySignature}}');">&nbsp;</div>

                <p>Signed by Gurhan Kiziloz for and on behalf of <strong>LANISTAR LIMITED</strong></p>

                <p><strong>I/We acknowledge receipt and agree to the terms of this letter agreement:</strong></p>

                <div style="height:50px;margin:20px 0;margin-bottom: 35px;">
                    <div data-signature="true" id="NDAContractSignature">&nbsp;</div>
                </div>

                <p><strong>Signed by</strong>&nbsp;<label><input data-kpxc-id="kpxcpw342845642" name="Name"
                            placeholder="Enter your name" required="required" type="text" /></label></p>

                <p>for and on</p>

                <p><strong>behalf of</strong>&nbsp;<label><input data-kpxc-id="kpxcpw342845643" name="ambassador"
                            placeholder="Enter name" type="text" /></label></p>

                <p><strong>Date&nbsp;</strong><label><input data-kpxc-id="kpxcpw342845645" maxlength="12"
                            name="Signed Date" placeholder="**/**/****" required="required" type="text" /></label></p>
            </main>
        </section>
    </form>
</body>

</html>